<component name="libraryTable">
  <library name="slf4j-api-1.7.5">
    <CLASSES>
      <root url="jar:///mnt/443A87EC3A87D8F6/Users/Mario/workspace/android/coursera-android-assignments/iRemember/libs/slf4j-api-1.7.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>